PORT_HOST=3000
URL_HOST='localhost'

DB_PASS='78945672'
DB_CLIENT='root'
MYSQL_DB='projeto3'
DB_HOST='localhost'
DB_PORT='3306'

EMAIL='mazuttimail@gmail.com'
EMAIL_PASSWORD='xzepsztqixcdabrq'
EMAIL_PORT=465
EMAIL_SMTP='smtp.gmail.com'
